apiVersion: apps/v1
kind: Deployment
metadata:
  name: blackcountrybot-web-deployment
  labels:
    app: blackcountrybot-web
spec:
  replicas: 3
  selector:
    matchLabels:
      app: blackcountrybot-web
  template:
    metadata:
      labels:
        app: blackcountrybot-web
        version: latest
    spec:
      containers:
      - name: blackcountrybot-web
        image: tjackadams/blackcountrybot-web
        ports:
          - containerPort: 80
        volumeMounts:
        - name: secrets
          mountPath: /app/secrets
          readOnly: true
      volumes:
      - name: secrets
        secret:
          secretName: blackcountrybot-secrets