apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: blackcountry-bot-web
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: bc.itadams
    http:
      paths:
      - path: /
        backend:
          serviceName: blackcountrybot-web
          servicePort: http