{{- $name := include "bot-api.fullname" . -}}
{{- $sqlsrv := include "sql-name" . -}}

apiVersion: v1
kind: ConfigMap
metadata:
  name: "cfg-{{ $name }}"
  labels:
    app: {{ template "bot-api.name" . }}
    chart: {{ template "bot-api.chart" .}}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  bot__ConnectionString: Server={{ .Values.inf.sql.host }};Initial Catalog={{ .Values.inf.sql.bot.db }};User Id={{ .Values.inf.sql.common.user }};Password={{ .Values.inf.sql.common.pwd }};
  bot__EnableLoadTest: "{{ .Values.inf.misc.useLoadTest }}"