# This helm values file defines all infrastructure used by eShopOnContainers.
# It is used on all charts, so ** MUST BE INCLUDED ** on every deployment

inf:
  mesh:
    enabled: false # True to enable Linkerd (set by deploy-all.ps1)
  tls:
    enabled: false # True to enable TLS (set by deploy-all.ps1)
    issuer: "" # cert-manager issuer to use for retrieving certs (set by deploy-all.ps1)
  sql: # inf.sql defines the sql server databases & logins
    #    host:  my-sql-server   # Uncomment to specify a custom sql-server to be used. By default "sql-data-<appname>" will be used
    common:
      pwd: Pass@word # SQL pwd
    bot: # inf.sql.ordering: settings for the ordering-api sql (user, pwd, db)
      db: BotDb # Bot API SQL db name
  k8s: # inf.k8s defines Kubernetes cluster global config
    dns: "" # k8s external  DNS. This value or ip value MUST BE PROVIDED
    local: false # True when deploying on "local K8s" provided by Docker Desktop.
  misc: # inf.misc contains miscellaneous configuration related to infrastructure
    useLoadTest: false # If running under loading test or not

