# Compose supports declaring default environment variables in an environment file named .env placed in the folder docker-compose command is executed from (current working directory).
# Compose expects each line in an env file to be in VAR=VAL format. Lines beginning with # (i.e. comments) are ignored, as are blank lines.
# Note: Values present in the environment at runtime will always override those defined inside the .env file. Similarly, values passed via command-line arguments take precedence as well.

# The IP below should be swapped to your real IP or DNS name, like 192.168.88.248, etc. if testing from remote browsers or mobile devices

# Use this values to run the app locally in Windows
BLACKCOUNTRY_EXTERNAL_DNS_NAME_OR_IP=docker.for.win.localhost
BLACKCOUNTRY_STORAGE_CATALOG_URL=http://docker.for.win.localhost:5202/c/api/v1/catalog/items/[0]/pic/
BLACKCOUNTRY_STORAGE_MARKETING_URL=http://docker.for.win.localhost:5110/api/v1/campaigns/[0]/pic/

# Use this values to run the app locally in Mac
# BLACKCOUNTRY_EXTERNAL_DNS_NAME_OR_IP=docker.for.mac.localhost
# BLACKCOUNTRY_STORAGE_CATALOG_URL=http://docker.for.mac.localhost:5202/c/api/v1/catalog/items/[0]/pic/
# BLACKCOUNTRY_STORAGE_MARKETING_URL=http://docker.for.mac.localhost:5110/api/v1/campaigns/[0]/pic/

# Use this values to run the app locally in Linux
# BLACKCOUNTRY_EXTERNAL_DNS_NAME_OR_IP=docker.for.linux.localhost
# BLACKCOUNTRY_STORAGE_CATALOG_URL=http://docker.for.linux.localhost:5202/c/api/v1/catalog/items/[0]/pic/
# BLACKCOUNTRY_STORAGE_MARKETING_URL=http://docker.for.linux.localhost:5110/api/v1/campaigns/[0]/pic/

# Configure this values to the cloud storage locations
# BLACKCOUNTRY_STORAGE_CATALOG_URL=<YourAzureStorage_Catalog_BLOB_URL>
# BLACKCOUNTRY_STORAGE_MARKETING_URL=<YourAzureStorage_Marketing__BLOB_URL>

BLACKCOUNTRY_PROD_EXTERNAL_DNS_NAME_OR_IP=10.121.122.162

#BLACKCOUNTRY_AZURE_REDIS_BASKET_DB=<YourAzureRedisBasketInfo>
#BLACKCOUNTRY_AZURE_SERVICE_BUS=<YourAzureServiceBusInfo>
#BLACKCOUNTRY_AZURE_COSMOSDB=<YourAzureCosmosDBConnData>
#BLACKCOUNTRY_AZURE_CATALOG_DB=<YourAzureSQLDBCatalogDBConnString>
#BLACKCOUNTRY_AZURE_IDENTITY_DB=<YourAzureSQLDBIdentityDBConnString>
#BLACKCOUNTRY_AZURE_ORDERING_DB=<YourAzureSQLDBOrderingDBConnString>
#BLACKCOUNTRY_AZURE_MARKETING_DB=<YourAzureSQLDBMarketingDBConnString>
#BLACKCOUNTRY_AZUREFUNC_CAMPAIGN_DETAILS_URI=<YourAzureFunctionCampaignDetailsURI>
#BLACKCOUNTRY_AZURE_STORAGE_CATALOG_NAME=<YourAzureStorageCatalogName>
#BLACKCOUNTRY_AZURE_STORAGE_CATALOG_KEY=<YourAzureStorageCatalogKey>
#BLACKCOUNTRY_AZURE_STORAGE_MARKETING_NAME=<YourAzureStorageMarketingName>
#BLACKCOUNTRY_AZURE_STORAGE_MARKETING_KEY=<YourAzureStorageMarketingKey>
#BLACKCOUNTRY_SERVICE_BUS_USERNAME=<ServiceBusUserName-OnlyUsedIfUsingRabbitMQUnderwindows>
#BLACKCOUNTRY_SERVICE_BUS_PASSWORD=<ServiceBusUserPassword-OnlyUsedIfUsingRabbitMQUnderwindows>
#INSTRUMENTATION_KEY=
#USE_LOADTEST=<True/False>